# rpc-benchmark

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shiyueqi/rpc/benchmark/: AbstractTest.java
common/src/main/java/com/unionpay/rpc/benchmark/: AbstractTest.java
dubbo-benchmark/: dubbo-obj-1-300000.bat  dubbo-obj-100-300000.bat  dubbo-obj-20-300000.bat  dubbo-obj-5-300000.bat  dubbo-obj-50-300000.bat  dubbo-string-1-300000.bat  dubbo-string-100-300000.bat  dubbo-string-20-300000.bat  dubbo-string-5-300000.bat  dubbo-string-50-300000.bat  pom.xml  startProvider.bat
dubbo-benchmark/dubbo-api/: pom.xml
dubbo-benchmark/dubbo-api/src/main/java/com/shiyueqi/rpc/benchmark/dubbo/api/dto/: UserDto.java
dubbo-benchmark/dubbo-api/src/main/java/com/shiyueqi/rpc/benchmark/dubbo/api/service/: UserService.java
dubbo-benchmark/dubbo-api/src/main/java/com/shiyueqi/rpc/benchmark/dubbo/common/: Users.java
dubbo-benchmark/dubbo-api/src/main/java/com/unionpay/rpc/benchmark/dubbo/api/dto/: UserDto.java
dubbo-benchmark/dubbo-api/src/main/java/com/unionpay/rpc/benchmark/dubbo/api/service/: UserService.java
dubbo-benchmark/dubbo-api/src/main/java/com/unionpay/rpc/benchmark/dubbo/common/: Users.java
dubbo-benchmark/dubbo-client/: pom.xml
dubbo-benchmark/dubbo-client/src/main/java/com/shiyueqi/rpc/benchmark/dubbo/client/: DubboClient.java
dubbo-benchmark/dubbo-client/src/main/java/com/shiyueqi/rpc/benchmark/dubbo/common/: DubboTest.java
dubbo-benchmark/dubbo-client/src/main/java/com/unionpay/rpc/benchmark/dubbo/client/: DubboClient.java
dubbo-benchmark/dubbo-client/src/main/java/com/unionpay/rpc/benchmark/dubbo/common/: DubboTest.java
dubbo-benchmark/dubbo-server/: pom.xml
dubbo-benchmark/dubbo-server/src/main/java/com/shiyueqi/rpc/benchmark/dubbo/server/: DubboServer.java
dubbo-benchmark/dubbo-server/src/main/java/com/shiyueqi/rpc/benchmark/dubbo/server/impl/: UserServiceImpl.java
dubbo-benchmark/dubbo-server/src/main/java/com/unionpay/rpc/benchmark/dubbo/server/: DubboServer.java
dubbo-benchmark/dubbo-server/src/main/java/com/unionpay/rpc/benchmark/dubbo/server/impl/: UserServiceImpl.java
grpc-benchmark/: grpc-obj-1-300000.bat  grpc-obj-100-300000.bat  grpc-obj-20-300000.bat  grpc-obj-5-300000.bat  grpc-obj-50-300000.bat  grpc-string-1-300000.bat  grpc-string-100-300000.bat  grpc-string-20-300000.bat  grpc-string-5-300000.bat  grpc-string-50-300000.bat  pom.xml  startServer.bat
grpc-benchmark/src/main/java/com/shiyueqi/rpc/benchmark/grpc/client/: GrpcClient.java
grpc-benchmark/src/main/java/com/shiyueqi/rpc/benchmark/grpc/common/: GrpcTest.java  Users.java
grpc-benchmark/src/main/java/com/shiyueqi/rpc/benchmark/grpc/server/: GrpcServer.java
grpc-benchmark/src/main/java/com/unionpay/rpc/benchmark/grpc/client/: GrpcClient.java
grpc-benchmark/src/main/java/com/unionpay/rpc/benchmark/grpc/common/: GrpcTest.java  Users.java
grpc-benchmark/src/main/java/com/unionpay/rpc/benchmark/grpc/server/: GrpcServer.java
grpc-benchmark/src/main/proto/: user.proto
magpie-benchmark/: magpie-binary-obj-1-300000.bat  magpie-binary-obj-100-300000.bat  magpie-binary-obj-20-300000.bat  magpie-binary-obj-5-300000.bat  magpie-binary-obj-50-300000.bat  magpie-binary-string-1-300000.bat  magpie-binary-string-100-300000.bat  magpie-binary-string-20-300000.bat  magpie-binary-string-5-300000.bat  magpie-binary-string-50-300000.bat  magpie-rpc-obj-1-300000.bat  magpie-rpc-obj-100-300000.bat  magpie-rpc-obj-20-300000.bat  magpie-rpc-obj-5-300000.bat  magpie-rpc-obj-50-300000.bat  magpie-rpc-string-1-300000.bat  magpie-rpc-string-100-300000.bat  magpie-rpc-string-20-300000.bat  magpie-rpc-string-5-300000.bat  magpie-rpc-string-50-300000.bat  pom.xml  startServer.bat
magpie-benchmark/src/main/java/com/unionpay/rpc/benchmark/magpie/api/dto/: UserDto.java
magpie-benchmark/src/main/java/com/unionpay/rpc/benchmark/magpie/api/service/: UserService.java
magpie-benchmark/src/main/java/com/unionpay/rpc/benchmark/magpie/client/: MagpieClient.java
magpie-benchmark/src/main/java/com/unionpay/rpc/benchmark/magpie/common/: MagpieTest.java  Users.java
magpie-benchmark/src/main/java/com/unionpay/rpc/benchmark/magpie/server/: MagpieServer.java
magpie-benchmark/src/main/java/com/unionpay/rpc/benchmark/magpie/server/binary/: BinaryGetUserNamePayloadListener.java  BinaryGetUserPayloadListener.java
magpie-benchmark/src/main/java/com/unionpay/rpc/benchmark/magpie/server/rpc/: UserServiceImpl.java
magpie-benchmark/src/main/resources/: log4j.properties  magpie_client.xml  magpie_server.xml
thrift-benchmark/: pom.xml  startServer.bat  thrift-obj-1-300000.bat  thrift-obj-100-300000.bat  thrift-obj-20-300000.bat  thrift-obj-5-300000.bat  thrift-obj-50-300000.bat  thrift-string-1-300000.bat  thrift-string-100-300000.bat  thrift-string-20-300000.bat  thrift-string-5-300000.bat  thrift-string-50-300000.bat
thrift-benchmark/src/main/: gen.bat  user.thrift
thrift-benchmark/src/main/gen-java/com/shiyueqi/rpc/benchmark/thrift/api/: UserDto.java  UserService.java
thrift-benchmark/src/main/gen-java/com/unionpay/rpc/benchmark/thrift/api/: UserDto.java  UserService.java
thrift-benchmark/src/main/java/com/shiyueqi/rpc/benchmark/thrift/api/: UserDto.java  UserService.java
thrift-benchmark/src/main/java/com/shiyueqi/rpc/benchmark/thrift/client/: ThriftClient.java
thrift-benchmark/src/main/java/com/shiyueqi/rpc/benchmark/thrift/common/: ThriftTest.java  Users.java
thrift-benchmark/src/main/java/com/shiyueqi/rpc/benchmark/thrift/server/: ThriftServer.java  UserServiceImpl.java
thrift-benchmark/src/main/java/com/unionpay/rpc/benchmark/thrift/api/: UserDto.java  UserService.java
thrift-benchmark/src/main/java/com/unionpay/rpc/benchmark/thrift/client/: ThriftClient.java
thrift-benchmark/src/main/java/com/unionpay/rpc/benchmark/thrift/common/: ThriftTest.java  Users.java
thrift-benchmark/src/main/java/com/unionpay/rpc/benchmark/thrift/server/: ThriftServer.java  UserServiceImpl.java
