<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shiyueqi.rpc</groupId>
    <artifactId>rpc-benchmark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>Distributed System Service Framework Benchmark Test</description>

    <developers>
        <developer>
            <name>Yueqi Shi</name>
        </developer>
    </developers>

    <modules>
        <module>grpc-benchmark</module>
        <module>thrift-benchmark</module>
        <module>dubbo-benchmark</module>
        <module>common</module>
    </modules>

    <properties>
        <benchmark.version>1.0-SNAPSHOT</benchmark.version>
        <grpc.version>1.0.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
        <grpc.protoc.version>1.0.1</grpc.protoc.version><!-- CURRENT_PROTOC_VERSION -->
        <thrift.version>0.9.2</thrift.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>